{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FLEEK\\SQLEXPRESS;Initial Catalog=AssetAllocationDb;Integrated Security=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForJwtTokenGeneration12345",
    "Issuer": "AssetAllocationAPI",
    "Audience": "AssetAllocationAPIUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
